# cqrs-example

./: README.md  docker-compose.yaml
CqrsExample/: CqrsExample.sln
src/Cqrs.Example.Application/: Cqrs.Example.Application.csproj
src/Cqrs.Example.Application/Commands/: AdicionarUsuarioCommand.cs  RemoverUsuarioCommand.cs
src/Cqrs.Example.Application/Commands/Validations/: AdicionarUsuarioCommandValidation.cs  RemoverUsuarioCommandValidation.cs
src/Cqrs.Example.Application/Events/: UsuarioAdicionadoEvent.cs  UsuarioRemovidoEvent.cs
src/Cqrs.Example.Application/Handlers/: UsuarioCommandHandler.cs  UsuarioEventHandler.cs  UsuarioQueryHandler.cs
src/Cqrs.Example.Application/Queries/: ObterUsuarioPorId.cs  ObterUsuariosAtivoPorNomeIdade.cs  ObterUsuariosAtivosPorNomeIdadeQuery.cs
src/Cqrs.Example.Application/Queries/DTOs/: UsuarioDto.cs
src/Cqrs.Example.Application/Queries/Validations/: ObterUsuariosAtivosPorNomeIdadeQueryValidation.cs
src/Cqrs.Example.ConsoleApp/: Cqrs.Example.ConsoleApp.csproj  Exemplo.cs  Program.cs
src/Cqrs.Example.ConsoleApp/Enums/: Exemplos.cs
src/Cqrs.Example.Core/: Class1.cs  Cqrs.Example.Core.csproj  Entity.cs
src/Cqrs.Example.Core/Data/: IRepository.cs
src/Cqrs.Example.Core/Enums/: Sexo.cs
src/Cqrs.Example.Core/Messaging/: Bus.cs  Command.cs  Event.cs  Message.cs  Query.cs
src/Cqrs.Example.Core/Messaging/Interfaces/: IBus.cs
src/Cqrs.Example.Domain/: Cqrs.Example.Domain.csproj  Usuario.cs
src/Cqrs.Example.ExternalSystem/: Cqrs.Example.ExternalSystem.csproj  UsuarioEventHandler.cs
src/Cqrs.Example.Infrastructure.Data/: Class1.cs  Cqrs.Example.Infrastructure.Data.csproj  CqrsExampleContext.cs
src/Cqrs.Example.Infrastructure.Data/Mappings/: UsuarioMapping.cs
src/Cqrs.Example.Infrastructure.Data/Migrations/: 20210225234837_Initial.Designer.cs  20210225234837_Initial.cs  CqrsExampleContextModelSnapshot.cs
src/Cqrs.Example.Infrastructure.Data/Repositories/: UsuarioRepository.cs
src/Cqrs.Example.Infrastructure.Ioc/: Class1.cs  Cqrs.Example.Infrastructure.Ioc.csproj  DependencyInjection.cs
src/Cqrs.Example.WebApi/: Cqrs.Example.WebApi.csproj  Program.cs  Startup.cs
src/Cqrs.Example.WebApi/Controllers/: CqrsController.cs
src/Cqrs.Example.WebApi/Properties/: launchSettings.json
src/Cqrs.Example.WebApp/: Cqrs.Example.WebApp.csproj  Program.cs  Startup.cs
src/Cqrs.Example.WebApp/Controllers/: CqrsController.cs  HomeController.cs
src/Cqrs.Example.WebApp/Models/: ErrorViewModel.cs
src/Cqrs.Example.WebApp/Properties/: launchSettings.json
src/Cqrs.Example.WebApp/Views/: _ViewImports.cshtml
src/Cqrs.Example.WebApp/Views/Shared/: _Layout.cshtml
