<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Example.Application\Cqrs.Example.Application.csproj" />
    <ProjectReference Include="..\Cqrs.Example.Core\Cqrs.Example.Core.csproj" />
  </ItemGroup>

</Project>
