<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Example.Application\Cqrs.Example.Application.csproj" />
    <ProjectReference Include="..\Cqrs.Example.Infrastructure.Ioc\Cqrs.Example.Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
