<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Example.Core\Cqrs.Example.Core.csproj" />
    <ProjectReference Include="..\Cqrs.Example.Domain\Cqrs.Example.Domain.csproj" />
  </ItemGroup>

</Project>
