<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Example.Application\Cqrs.Example.Application.csproj" />
    <ProjectReference Include="..\Cqrs.Example.Core\Cqrs.Example.Core.csproj" />
    <ProjectReference Include="..\Cqrs.Example.Infrastructure.Ioc\Cqrs.Example.Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
